# Created by 3DEqualizer4 using Export Nuke Distortion Nodes export script
LD_3DE4_Radial_Standard_Degree_4 {
 direction undistort
 tde4_focal_length_cm 3.0000000 
 tde4_custom_focus_distance_cm 100.0000000 
 tde4_filmback_width_cm 2.2129778 
 tde4_filmback_height_cm 1.8672000 
 tde4_lens_center_offset_x_cm 0.0000000 
 tde4_lens_center_offset_y_cm 0.0000000 
 tde4_pixel_aspect 1.0000000 
 field_of_view_xa_unit 0.0000000 
 field_of_view_xb_unit 1.0000000 
 field_of_view_ya_unit 0.0000000 
 field_of_view_yb_unit 1.0000000 
 Distortion_Degree_2 0.1741573 
 U_Degree_2 0.0235955 
 V_Degree_2 0.0033708 
 Quartic_Distortion_Degree_4 -0.1629213 
 U_Degree_4 -0.0078652 
 V_Degree_4 -0.0011236 
 name LD_3DE4_hcw_painting
}
